APP_DOMAIN=http://localhost:3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQyY2RhYzE5LTg0MDUtNGU1Ny04YzlkLWE1NWJjMmFiYWMyMCIsIm9yZ0lkIjoiNDI1NTczIiwidXNlcklkIjoiNDM3NzE1IiwidHlwZUlkIjoiZDYxOTU2MjctNWEyZC00ZThlLTg5ZmItNTdhYmFkZjAwY2E2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzY3OTQyNDUsImV4cCI6NDg5MjU1NDI0NX0.1m2HXsOeQTfmaIFn6tn1PV43O6a9Z2B5jAln31MVWW8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
API_URL=https://api.droppod.io